.baseButton {
  border: none;
  border-radius: 10px;
  width: 80px;
  height: 40px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.baseButton.edit {
  background-color: #ff9900;
  &:hover {
    background-color: #995c00;
  }
}

.baseButton.delete {
  background-color: #ff531a;
  &:hover {
    background-color: #992600;
  }
}

.baseButton.add {
  background-color: #00e64d;
  &:hover {
    background-color: #00802b;
  }
}

.baseButton.search {
  background-color: #3385ff;
  &:hover {
    background-color: #003380;
  }
}

.baseButton.reset {
  background-color: #94b8b8;
  &:hover {
    background-color: #527a7a;
  }
}
